# Younique-Pro-Assistant

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrmSchool.xaml  FrmSchool.xaml.cs  Frmdash.xaml  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Younique Pro Assistant.csproj  Younique Pro Assistant.sln  dashfly.xaml  dashfly.xaml.cs  frmdash.xaml.cs  menpage.xaml  menpage.xaml.cs  mvcvalues.cs
Resources/Styles/: Styles.xaml
